<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon-512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nana memo</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ec4899" />
    <link rel="preconnect" href="https://aistudiocdn.com" crossorigin />
    <style id="tailwind-styles">
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      button,
      [role="button"] {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      .font-sans {
        font-family: "M PLUS Rounded 1c", sans-serif;
      }
      .font-dela {
        font-family: "Dela Gothic One", sans-serif;
      }
      .font-kiwi {
        font-family: "Kiwi Maru", sans-serif;
      }
      @keyframes pulse {
        50% {
          opacity: 0.75;
        }
      }
      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      .fixed {
        position: fixed;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .inset-0 {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .bottom-1 {
        bottom: 0.25rem;
      }
      .bottom-6 {
        bottom: 1.5rem;
      }
      .bottom-8 {
        bottom: 2rem;
      }
      .left-1\/2 {
        left: 50%;
      }
      .left-3 {
        left: 0.75rem;
      }
      .right-0 {
        right: 0;
      }
      .right-1 {
        right: 0.25rem;
      }
      .right-2 {
        right: 0.5rem;
      }
      .right-6 {
        right: 1.5rem;
      }
      .top-0 {
        top: 0;
      }
      .top-1 {
        top: 0.25rem;
      }
      .top-1\/2 {
        top: 50%;
      }
      .top-2 {
        top: 0.5rem;
      }
      .z-10 {
        z-index: 10;
      }
      .z-50 {
        z-index: 50;
      }
      .m-auto {
        margin: auto;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .mb-6 {
        margin-bottom: 1.5rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-1 {
        margin-top: 0.25rem;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .grid {
        display: grid;
      }
      .hidden {
        display: none;
      }
      .h-0 {
        height: 0;
      }
      .h-1\.5 {
        height: 0.375rem;
      }
      .h-10 {
        height: 2.5rem;
      }
      .h-2\.5 {
        height: 0.625rem;
      }
      .h-16 {
        height: 4rem;
      }
      .h-24 {
        height: 6rem;
      }
      .h-4 {
        height: 1rem;
      }
      .h-6 {
        height: 1.5rem;
      }
      .h-8 {
        height: 2rem;
      }
      .h-full {
        height: 100%;
      }
      .h-screen {
        height: 100vh;
      }
      .w-0 {
        width: 0;
      }
      .w-1\.5 {
        width: 0.375rem;
      }
      .w-10 {
        width: 2.5rem;
      }
      .w-16 {
        width: 4rem;
      }
      .w-2\.5 {
        width: 0.625rem;
      }
      .w-20 {
        width: 5rem;
      }
      .w-24 {
        width: 6rem;
      }
      .w-4 {
        width: 1rem;
      }
      .w-5 {
        width: 1.25rem;
      }
      .w-6 {
        width: 1.5rem;
      }
      .w-64 {
        width: 16rem;
      }
      .w-8 {
        width: 2rem;
      }
      .w-full {
        width: 100%;
      }
      .max-w-sm {
        max-width: 24rem;
      }
      .max-h-24 {
        max-height: 6rem;
      }
      .min-w-0 {
        min-width: 0;
      }
      .flex-shrink-0 {
        flex-shrink: 0;
      }
      .flex-grow {
        flex-grow: 1;
      }
      .flex-col {
        flex-direction: column;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .-translate-x-1\/2 {
        --tw-translate-x: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .-translate-y-1 {
        --tw-translate-y: -0.25rem;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .-translate-y-1\/2 {
        --tw-translate-y: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .transform {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .resize-none {
        resize: none;
      }
      .list-none {
        list-style-type: none;
      }
      .appearance-none {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
      }
      .items-baseline {
        align-items: baseline;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-end {
        justify-content: flex-end;
      }
      .justify-between {
        justify-content: space-between;
      }
      .gap-1 {
        gap: 0.25rem;
      }
      .gap-4 {
        gap: 1rem;
      }
      .gap-x-4 {
        column-gap: 1rem;
      }
      .gap-y-2 {
        row-gap: 0.5rem;
      }
      .space-x-1 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.25rem * var(--tw-space-x-reverse));
        margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .space-x-2 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .space-x-3 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.75rem * var(--tw-space-x-reverse));
        margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .space-y-2 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .overflow-y-auto {
        overflow-y: auto;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .border {
        border-width: 1px;
      }
      .border-8 {
        border-width: 8px;
      }
      .border-b {
        border-bottom-width: 1px;
      }
      .border-r {
        border-right-width: 1px;
      }
      .border-solid {
        border-style: solid;
      }
      .border-t {
        border-top-width: 1px;
      }
      .border-amber-200 {
        border-color: #fde68a;
      }
      .border-slate-100 {
        border-color: #f1f5f9;
      }
      .border-slate-200 {
        border-color: #e2e8f0;
      }
      .border-slate-300 {
        border-color: #cbd5e1;
      }
      .border-slate-600 {
        border-color: #475569;
      }
      .border-slate-700 {
        border-color: #334155;
      }
      .border-transparent {
        border-color: transparent;
      }
      .border-t-rose-400 {
        border-top-color: #fb7185;
      }
      .border-r-rose-400 {
        border-right-color: #fb7185;
      }
      .bg-amber-100 {
        background-color: #fef3c7;
      }
      .bg-amber-50 {
        background-color: #fffbeb;
      }
      .bg-black\/50 {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .bg-blue-500 {
        background-color: #3b82f6;
      }
      .bg-blue-600 {
        background-color: #2563eb;
      }
      .bg-red-600 {
        background-color: #dc2626;
      }
      .bg-rose-500 {
        background-color: #f43f5e;
      }
      .bg-rose-500\/50 {
        background-color: rgba(244, 63, 94, 0.5);
      }
      .bg-slate-100 {
        background-color: #f1f5f9;
      }
      .bg-slate-200 {
        background-color: #e2e8f0;
      }
      .bg-slate-700 {
        background-color: #334155;
      }
      .bg-slate-800 {
        background-color: #1e293b;
      }
      .bg-transparent {
        background-color: transparent;
      }
      .bg-white {
        background-color: #fff;
      }
      .bg-yellow-500 {
        background-color: #eab308;
      }
      .p-0\.5 {
        padding: 0.125rem;
      }
      .p-1 {
        padding: 0.25rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-3 {
        padding: 0.75rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .p-6 {
        padding: 1.5rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .py-0\.5 {
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
      }
      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
      .py-1\.5 {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .pl-10 {
        padding-left: 2.5rem;
      }
      .pr-4 {
        padding-right: 1rem;
      }
      .pt-0 {
        padding-top: 0;
      }
      .pt-2 {
        padding-top: 0.5rem;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-medium {
        font-weight: 500;
      }
      .font-semibold {
        font-weight: 600;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }
      .text-blue-400 {
        color: #60a5fa;
      }
      .text-blue-600 {
        color: #2563eb;
      }
      .text-green-400 {
        color: #4ade80;
      }
      .text-green-600 {
        color: #16a34a;
      }
      .text-purple-400 {
        color: #c084fc;
      }
      .text-purple-600 {
        color: #9333ea;
      }
      .text-rose-400 {
        color: #fb7185;
      }
      .text-rose-50 {
        color: #fff1f2;
      }
      .text-rose-500 {
        color: #f43f5e;
      }
      .text-rose-600 {
        color: #e11d48;
      }
      .text-slate-100 {
        color: #f1f5f9;
      }
      .text-slate-200 {
        color: #e2e8f0;
      }
      .text-slate-300 {
        color: #cbd5e1;
      }
      .text-slate-400 {
        color: #94a3b8;
      }
      .text-slate-500 {
        color: #64748b;
      }
      .text-slate-600 {
        color: #475569;
      }
      .text-slate-700 {
        color: #334155;
      }
      .text-slate-800 {
        color: #1e293b;
      }
      .text-slate-900 {
        color: #0f172a;
      }
      .text-white {
        color: #fff;
      }
      .text-yellow-400 {
        color: #facc15;
      }
      .text-yellow-500 {
        color: #eab308;
      }
      .text-yellow-600 {
        color: #ca8a04;
      }
      .underline {
        text-decoration-line: underline;
      }
      .whitespace-pre-wrap {
        white-space: pre-wrap;
      }
      .break-words {
        overflow-wrap: break-word;
      }
      .line-clamp-3 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
      }
      .line-clamp-4 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        line-clamp: 4;
      }
      .backdrop-blur-sm {
        --tw-backdrop-blur: blur(4px);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
          var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
          var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
          var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
          var(--tw-backdrop-sepia);
      }
      .shadow {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px -1px rgba(0, 0, 0, 0.1);
      }
      .shadow-lg {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -4px rgba(0, 0, 0, 0.1);
      }
      .shadow-md {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -2px rgba(0, 0, 0, 0.1);
      }
      .shadow-sm {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }
      .shadow-xl {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 8px 10px -6px rgba(0, 0, 0, 0.1);
      }
      .mix-blend-difference {
        mix-blend-mode: difference;
      }
      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .transition-colors {
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .transition-opacity {
        transition-property: opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .transition-shadow {
        transition-property: box-shadow;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .transition-transform {
        transition-property: transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .duration-300 {
        transition-duration: 300ms;
      }
      .duration-500 {
        transition-duration: 500ms;
      }
      .pointer-events-none {
        pointer-events: none;
      }
      .opacity-0 {
        opacity: 0;
      }
      .opacity-100 {
        opacity: 1;
      }
      .ring-2 {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
          var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
          calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
          var(--tw-shadow, 0 0 #0000);
      }
      .ring-4 {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
          var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
          calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
          var(--tw-shadow, 0 0 #0000);
      }
      .ring-amber-50 {
        --tw-ring-color: #fffbeb;
      }
      .ring-rose-300 {
        --tw-ring-color: #fda4af;
      }
      .ring-rose-400 {
        --tw-ring-color: #fb7185;
      }
      .ring-rose-500 {
        --tw-ring-color: #f43f5e;
      }
      .ring-rose-700 {
        --tw-ring-color: #be123c;
      }
      .ring-slate-400 {
        --tw-ring-color: #94a3b8;
      }
      .ring-inset {
        --tw-ring-inset: inset;
      }
      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      .focus\:ring-2:focus {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
          var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
          calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
          var(--tw-shadow, 0 0 #0000);
      }
      .focus\:ring-4:focus {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
          var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
          calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
          var(--tw-shadow, 0 0 #0000);
      }
      .focus\:ring-rose-400:focus {
        --tw-ring-color: #fb7185;
      }
      .focus\:ring-rose-500:focus {
        --tw-ring-color: #f43f5e;
      }
      .focus\:ring-rose-700:focus {
        --tw-ring-color: #be123c;
      }
      .focus\:ring-slate-400:focus {
        --tw-ring-color: #94a3b8;
      }
      .focus\:ring-blue-500:focus {
        --tw-ring-color: #3b82f6;
      }
      .focus\:ring-red-500:focus {
        --tw-ring-color: #ef4444;
      }
      .focus\:ring-offset-2:focus {
        --tw-ring-offset-width: 2px;
      }
      .focus\:ring-offset-amber-50:focus {
        --tw-ring-offset-color: #fffbeb;
      }
      .focus\:ring-offset-white:focus {
        --tw-ring-offset-color: #fff;
      }
      .hover\:-translate-y-1:hover {
        --tw-translate-y: -0.25rem;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .hover\:scale-105:hover {
        --tw-scale-x: 1.05;
        --tw-scale-y: 1.05;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .hover\:scale-110:hover {
        --tw-scale-x: 1.1;
        --tw-scale-y: 1.1;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      .hover\:bg-amber-100:hover {
        background-color: #fef3c7;
      }
      .hover\:bg-amber-200\/50:hover {
        background-color: rgba(253, 230, 138, 0.5);
      }
      .hover\:bg-blue-700:hover {
        background-color: #1d4ed8;
      }
      .hover\:bg-red-700:hover {
        background-color: #b91c1c;
      }
      .hover\:bg-rose-600:hover {
        background-color: #e11d48;
      }
      .hover\:bg-slate-100:hover {
        background-color: #f1f5f9;
      }
      .hover\:bg-slate-300:hover {
        background-color: #cbd5e1;
      }
      .hover\:shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -4px rgba(0, 0, 0, 0.1);
      }
      .hover\:shadow-md:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -2px rgba(0, 0, 0, 0.1);
      }
      .dark .dark\:border-slate-500 {
        border-color: #64748b;
      }
      .dark .dark\:border-slate-600 {
        border-color: #475569;
      }
      .dark .dark\:border-slate-700 {
        border-color: #334155;
      }
      .dark .dark\:border-t-rose-500 {
        border-top-color: #f43f5e;
      }
      .dark .dark\:border-r-rose-500 {
        border-right-color: #f43f5e;
      }
      .dark .dark\:bg-slate-500 {
        background-color: #64748b;
      }
      .dark .dark\:bg-slate-700 {
        background-color: #334155;
      }
      .dark .dark\:bg-slate-800 {
        background-color: #1e293b;
      }
      .dark .dark\:bg-slate-900 {
        background-color: #0f172a;
      }
      .dark .dark\:text-rose-400 {
        color: #fb7185;
      }
      .dark .dark\:text-slate-100 {
        color: #f1f5f9;
      }
      .dark .dark\:text-slate-200 {
        color: #e2e8f0;
      }
      .dark .dark\:text-slate-300 {
        color: #cbd5e1;
      }
      .dark .dark\:text-slate-400 {
        color: #94a3b8;
      }
      .dark .dark\:text-slate-500 {
        color: #64748b;
      }
      .dark .dark\:text-slate-600 {
        color: #475569;
      }
      .dark .dark\:text-white {
        color: #fff;
      }
      .dark .dark\:text-yellow-400 {
        color: #facc15;
      }
      .dark .dark\:focus\:ring-offset-slate-800:focus {
        --tw-ring-offset-color: #1e293b;
      }
      .dark .dark\:focus\:ring-offset-slate-900:focus {
        --tw-ring-offset-color: #0f172a;
      }
      .dark .dark\:focus\:ring-rose-700:focus {
        --tw-ring-color: #be123c;
      }
      .dark .dark\:hover\:bg-slate-500:hover {
        background-color: #64748b;
      }
      .dark .dark\:hover\:bg-slate-600:hover {
        background-color: #475569;
      }
      .dark .dark\:hover\:bg-slate-600\/50:hover {
        background-color: rgba(71, 85, 105, 0.5);
      }
      .dark .dark\:hover\:bg-slate-700:hover {
        background-color: #334155;
      }
      .dark .dark\:ring-slate-800 {
        --tw-ring-color: #1e293b;
      }
      .group:hover .group-hover\:rotate-90 {
        --tw-rotate: 90deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
      }
      @media (min-width: 768px) {
        .md\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .md\:p-6 {
          padding: 1.5rem;
        }
      }
      @media (min-width: 1024px) {
        .lg\:grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
      @media (min-width: 1280px) {
        .xl\:grid-cols-4 {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
      }
      [data-placeholder]:empty:before {
        content: attr(data-placeholder);
        color: #9ca3af;
        pointer-events: none;
      }
    </style>
    <style>
      #loading-overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #fffbeb; /* bg-amber-50 */
        transition: opacity 0.5s ease-out;
        position: fixed;
        inset: 0;
        z-index: 9999;
      }
      #loading-overlay.fade-out {
        opacity: 0;
      }
      html.dark #loading-overlay {
        background-color: #0f172a; /* dark:bg-slate-900 */
      }
      #loading-overlay .rabbit-icon {
        width: 6rem;
        height: 6rem;
        color: #f43f5e; /* text-rose-500 */
        animation: gentle-hop 1.5s ease-in-out infinite;
      }
      html.dark #loading-overlay .rabbit-icon {
        color: #fb7185; /* dark:text-rose-400 */
      }
      #loading-overlay p {
        margin-top: 1rem;
        font-family: "Kiwi Maru", sans-serif;
        color: #64748b; /* text-slate-500 */
      }
      html.dark #loading-overlay p {
        color: #94a3b8; /* dark:text-slate-400 */
      }
      @keyframes gentle-hop {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
    <script>
      // NOTE: This script is duplicated in index.tsx for module compatibility.
      // This inline script ensures the service worker is registered as early as possible.
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/sw.js").then(
            (registration) => {
              console.log(
                "ServiceWorker registration successful with scope: ",
                registration.scope
              );
            },
            (error) => {
              console.error("ServiceWorker registration failed:", error);
            }
          );
        });
      }
    </script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "sql.js": "https://aistudiocdn.com/sql.js@^1.13.0",
          "src/": "https://aistudiocdn.com/src@^1.1.2/"
        }
      }
    </script>
  </head>
  <body>
    <div id="root">
      <div id="loading-overlay">
        <svg
          class="rabbit-icon"
          viewBox="0 0 100 100"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          stroke="currentColor"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M83,59 C83,75.5,68.5,89,50,89 C31.5,89,17,75.5,17,59 C17,42.5,31.5,29,50,29 C68.5,29,83,42.5,83,59Z"
          />
          <path d="M35,35 C28,15,40,12,45,30" />
          <path d="M65,35 C72,15,60,12,55,30" />
          <path d="M40,59 A 4,4 0 0,0 46,59" />
          <path d="M54,59 A 4,4 0 0,0 60,59" />
          <path d="M49,67 L51,67" />
          <path d="M46,72 Q 48,74 50,72 Q 52,74 54,72" />
        </svg>
        <p>nanamemoを読み込んでいます...</p>
      </div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      // フォントを非同期で読み込む
      window.addEventListener("load", () => {
        const fontLink = document.createElement("link");
        fontLink.href =
          "https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Dela+Gothic+One&family=Kiwi+Maru&display=swap";
        fontLink.rel = "stylesheet";
        document.head.appendChild(fontLink);
      });
    </script>
  </body>
</html>
